<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lightbox2-2.11.4/dist/css/lightbox.min.css">

    <title>Что такое Jonix vip chat?</title>
    
</head>
<body>
    <div class="wrapper">
        <h1>Что такое <span class="color-span">Jonix vip chat ?</span></h1>
       <img src="./img/banner.jpg" alt="" style="max-width:1000px; height: auto;">
        <p><b>Jonix vip chat</b> - Это закрытый чат с сигналами, аналитикой и эксклюзивным контентом, для паоней, которые готовы перейти от слов к делу.</p>
        <div class="img-gallery">
            <img src="https://placehold.jp/600x400.png" alt="">
            <img src="https://placehold.jp/600x400.png" alt="">
            <img src="https://placehold.jp/600x400.png" alt="">
        </div>
        <h2>Как попасть в чат</h2>
        <p>В этом чате мысобираем только людей, которые будут применять полученую информацию на практике, по этому есть <b>2 условия:</b></p>
        <ol>
            <li>Регистрируемся на сайте <a href="https://bit.ly/JONIX100" target="_blank">брокера</a></li>
            <li>Пополняем <a href="https://bit.ly/3BZAU0r" target="_blank">счёт</a></li>
        </ol>
        <p>После чего отправляем скришот с балансом и именем пользователя в пооддержку, получаем индивидуальную ссылку с приглашением в чат</p>
        <img src="https://placehold.jp/600x400.png" alt="">
        
    </div>
    <script src="./lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
    
</body>
</html>
